Storage/View/ConfigView/ConfigContactView.xaml

<Page x:Uid="UserControl_1" x:Class="Storage.View.ConfigContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Uid="Grid_1">
        <StackPanel x:Uid="mainPanel" x:Name="mainPanel" Margin="0">
            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Uid="addBtn" x:Name="addBtn" Content="增加" Click="addBtn_Click"/>
                <Button x:Uid="delBtn" x:Name="delBtn" Content="删除" Click="delBtn_Click"/>
                <Button x:Uid="modBtn" x:Name="modBtn" Content="修改" Click="modBtn_Click"/>
            </StackPanel>
            <DataGrid x:Uid="contactDataGrid" x:Name="contactDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=ContactList}" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_2" Header="姓名" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_3" Header="身份证号" Binding="{Binding Path=Identity}"/>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_4" Header="电话" Binding="{Binding Path=Phone}"/>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_5" Header="住址" Binding="{Binding Path=Address}"/>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_6" Header="备注" Binding="{Binding Path=Note}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
