Storage/View/ConfigContactView.xaml

<UserControl x:Class="Storage.View.ConfigContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel x:Name="mainPanel" Margin="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="addBtn" Content="增加" Click="addBtn_Click"/>
                <Button x:Name="delBtn" Content="删除" Click="delBtn_Click"/>
                <Button x:Name="modBtn" Content="修改"/>
            </StackPanel>
            <DataGrid x:Name="contactDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=ContactList}" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="行号" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="姓名" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="身份证号" Binding="{Binding Path=Identity}"/>
                    <DataGridTextColumn Header="电话" Binding="{Binding Path=Phone}"/>
                    <DataGridTextColumn Header="住址" Binding="{Binding Path=Address}"/>
                    <DataGridTextColumn Header="备注" Binding="{Binding Path=Note}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
