Storage/View/InOutBatchConfigView.xaml

<Page x:Class="Storage.View.InOutBatchConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:converter="clr-namespace:Storage.Converter"  
      d:DesignHeight="300" d:DesignWidth="300"
	Title="InOutBatchConfig">
    <Page.Resources>
        <converter:InOutConverter x:Key="inoutConverter"/>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="mainPanel" Margin="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="addBtn" Content="增加" Click="addBtn_Click"/>
                <Button x:Name="delBtn" Content="删除" Click="delBtn_Click"/>
                <Button x:Name="modBtn" Content="修改" Click="modBtn_Click"/>
            </StackPanel>
            <DataGrid x:Name="batchDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=BatchList}" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="批次名称" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="批次出入" Binding="{Binding Path=InOut,Converter={StaticResource ResourceKey=inoutConverter}}"/>
                    <DataGridTextColumn Header="备注" Binding="{Binding Path=Note}"/>
                    <DataGridTextColumn Header="批次大小（吨）" Binding="{Binding Path=Size}"/>
                    <DataGridTextColumn Header="联系人" Binding="{Binding Path=Contact.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
